<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_weight="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_weight="1">

        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="텍스트 색 바꿔보기"
            android:textColor="@color/colorPrimary"
            android:background="#039BE5"
            android:layout_gravity="top"
            android:gravity="center"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="애도 바꾸기"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#8E24AA"
            android:layout_gravity="top"/>
        
        
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="20620"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:background="#F4511E"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이예찬"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#00897B"
            android:textSize="30sp"/>


    </LinearLayout>



</LinearLayout>